index.yaml (before)
apiVersion: v1
entries:
  cloudstack-csi:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2024-09-05T07:00:40.70156432Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 08b71036ad3596800d1921ab9d4a7eaaa55b4946b1faf550f4a1be38c3b9eb3a
    keywords:
    - csi
    - cloudStack
    maintainers:
    - name: hrak
    - name: FarnazBGH
    - name: lanord
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.1.0/cloudstack-csi-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2024-07-24T13:10:37.334065761Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 0e80013eb8cae34aee0f2c9759755c03fca3310727cfbeaa7dbd8a0e773b3f2f
    keywords:
    - csi
    - cloudStack
    maintainers:
    - name: hrak
    - name: FarnazBGH
    - name: lanord
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.0.2/cloudstack-csi-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2024-07-24T07:52:56.951212928Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 66ad2995c2a15d812e53b5e69dff0b7ac4e2e2dd7b0e72c91761adc3644846af
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.0.1/cloudstack-csi-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-07-05T09:21:51.720412639Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 1c594268cc116907d725900d16e2b2221cad60b4db4438bf4b3df352a41432c4
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.0.0/cloudstack-csi-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-07-02T08:08:43.978400498Z"
    description: A Helm chart for Kubernetes
    digest: bea33184549fd95b677fa5924050d4c1e18bb1898e7e4932093db11c4e50979e
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.2.0/cloudstack-csi-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2024-06-24T09:03:15.216813942Z"
    description: A Helm chart for Kubernetes
    digest: cc13b6eb9b95510df8d160492d4802fa85b9e8397bbcf0a2c3b8fbf87e06c2f4
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.1.1/cloudstack-csi-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2024-06-21T09:10:41.665586377Z"
    description: A Helm chart for Kubernetes
    digest: e8bb54459292f65dfa29d937898efc21a9b70c947f58c5f77546604477452b17
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.1.0/cloudstack-csi-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-05-30T11:03:06.299639828Z"
    description: A Helm chart for Kubernetes
    digest: f80125cc0fe34c03a24c095ff6cff35f4feae2f12545b2941ac2c603da5893c6
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.3/cloudstack-csi-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-03-22T06:47:26.121817313Z"
    description: A Helm chart for Kubernetes
    digest: a33b34fa7f71aa6ae68dc84f3d0c11dd0f4d89c6b57b416b417d3da64cc2378b
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.2/cloudstack-csi-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2024-03-13T12:00:18.594400623Z"
    description: A Helm chart for Kubernetes
    digest: 7008bb83c1d784c70eb3e5355e5bf975d294c584cc4451d835c9c40ddac301e1
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.1/cloudstack-csi-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2024-03-07T10:23:43.86019149Z"
    description: A Helm chart for Kubernetes
    digest: 50893b6e463d2a852f0fc52fda033efe3ef9c09a3951143e7c787980c5b8216f
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.0/cloudstack-csi-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-05T07:00:40.701613632Z"

index.yaml (after)
apiVersion: v1
entries:
  cloudstack-csi:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2024-09-25T20:22:02.778789354Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 9e26e90fd128146aab1127f4f1b68cba83b68c819abf7352c93e6d625ad284e7
    keywords:
    - csi
    - cloudStack
    maintainers:
    - name: hrak
    - name: FarnazBGH
    - name: lanord
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Mikroways/cloudstack-csi-driver/releases/download/cloudstack-csi-2.2.0/cloudstack-csi-2.2.0.tgz
    version: 2.2.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2024-09-05T07:00:40.70156432Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 08b71036ad3596800d1921ab9d4a7eaaa55b4946b1faf550f4a1be38c3b9eb3a
    keywords:
    - csi
    - cloudStack
    maintainers:
    - name: hrak
    - name: FarnazBGH
    - name: lanord
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.1.0/cloudstack-csi-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2024-07-24T13:10:37.334065761Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 0e80013eb8cae34aee0f2c9759755c03fca3310727cfbeaa7dbd8a0e773b3f2f
    keywords:
    - csi
    - cloudStack
    maintainers:
    - name: hrak
    - name: FarnazBGH
    - name: lanord
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.0.2/cloudstack-csi-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2024-07-24T07:52:56.951212928Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 66ad2995c2a15d812e53b5e69dff0b7ac4e2e2dd7b0e72c91761adc3644846af
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.0.1/cloudstack-csi-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-07-05T09:21:51.720412639Z"
    description: A Helm chart for CloudStack CSI driver
    digest: 1c594268cc116907d725900d16e2b2221cad60b4db4438bf4b3df352a41432c4
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-2.0.0/cloudstack-csi-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-07-02T08:08:43.978400498Z"
    description: A Helm chart for Kubernetes
    digest: bea33184549fd95b677fa5924050d4c1e18bb1898e7e4932093db11c4e50979e
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.2.0/cloudstack-csi-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2024-06-24T09:03:15.216813942Z"
    description: A Helm chart for Kubernetes
    digest: cc13b6eb9b95510df8d160492d4802fa85b9e8397bbcf0a2c3b8fbf87e06c2f4
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.1.1/cloudstack-csi-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2024-06-21T09:10:41.665586377Z"
    description: A Helm chart for Kubernetes
    digest: e8bb54459292f65dfa29d937898efc21a9b70c947f58c5f77546604477452b17
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.1.0/cloudstack-csi-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-05-30T11:03:06.299639828Z"
    description: A Helm chart for Kubernetes
    digest: f80125cc0fe34c03a24c095ff6cff35f4feae2f12545b2941ac2c603da5893c6
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.3/cloudstack-csi-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-03-22T06:47:26.121817313Z"
    description: A Helm chart for Kubernetes
    digest: a33b34fa7f71aa6ae68dc84f3d0c11dd0f4d89c6b57b416b417d3da64cc2378b
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.2/cloudstack-csi-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2024-03-13T12:00:18.594400623Z"
    description: A Helm chart for Kubernetes
    digest: 7008bb83c1d784c70eb3e5355e5bf975d294c584cc4451d835c9c40ddac301e1
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.1/cloudstack-csi-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2024-03-07T10:23:43.86019149Z"
    description: A Helm chart for Kubernetes
    digest: 50893b6e463d2a852f0fc52fda033efe3ef9c09a3951143e7c787980c5b8216f
    keywords:
    - csi
    - cloudStack
    name: cloudstack-csi
    sources:
    - https://github.com/Leaseweb/cloudstack-csi-driver
    type: application
    urls:
    - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.0/cloudstack-csi-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-25T20:22:02.778839959Z"

index.yaml (diff)
@@ -2,6 +2,25 @@ apiVersion: v1
 entries:
   cloudstack-csi:
   - apiVersion: v2
+    appVersion: 0.8.0
+    created: "2024-09-25T20:22:02.778789354Z"
+    description: A Helm chart for CloudStack CSI driver
+    digest: 9e26e90fd128146aab1127f4f1b68cba83b68c819abf7352c93e6d625ad284e7
+    keywords:
+    - csi
+    - cloudStack
+    maintainers:
+    - name: hrak
+    - name: FarnazBGH
+    - name: lanord
+    name: cloudstack-csi
+    sources:
+    - https://github.com/Leaseweb/cloudstack-csi-driver
+    type: application
+    urls:
+    - https://github.com/Mikroways/cloudstack-csi-driver/releases/download/cloudstack-csi-2.2.0/cloudstack-csi-2.2.0.tgz
+    version: 2.2.0
+  - apiVersion: v2
     appVersion: 0.7.0
     created: "2024-09-05T07:00:40.70156432Z"
     description: A Helm chart for CloudStack CSI driver
@@ -174,4 +193,4 @@ entries:
     urls:
     - https://github.com/Leaseweb/cloudstack-csi-driver/releases/download/cloudstack-csi-1.0.0/cloudstack-csi-1.0.0.tgz
     version: 1.0.0
-generated: "2024-09-05T07:00:40.701613632Z"
+generated: "2024-09-25T20:22:02.778839959Z"
